<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/authLoginFragment">
    <fragment
        android:id="@+id/authLoginFragment"
        android:name="com.ar.meditation.fragment.LoginFragmentScreen"
        android:label="fragment_auth_home"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/authsignupFragment"
        android:name="com.ar.meditation.fragment.SignupScreenFragment"
        android:label="fragment_auth_home"
        tools:layout="@layout/fragment_signup" />
</navigation>